########################## JDBC Configuration ########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//130.9.1.101:1521/lxdb2d
jdbc.username=asms
jdbc.password=asms

