########################## JDBC Configuration ########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//130.9.1.101:1521/lxdb2d
#jdbc.username=asms
#jdbc.password=asms

######################### DEVELOPMENT ###################
jdbc.dev.url=jdbc:oracle:thin:@//130.9.1.101:1521/lxdb2d
jdbc.dev.username=asms
jdbc.dev.password=asms

######################### TEST ###################
jdbc.test.url=jdbc:oracle:thin:@//130.9.1.101:1521/lxdb2test
jdbc.test.username=asms
jdbc.test.password=asms

######################### PRODUCTION ###################
jdbc.prod.url=jdbc:oracle:thin:@//10.1.20.9:1521/stuinchn
jdbc.prod.username=asms
jdbc.prod.password=gwssi2016asms